<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="#CFCFCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textStoreNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="Store #"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/textItemNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="Item #"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/textItemDes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:capitalize="sentences"
            android:hint="Item Description"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/textService"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:capitalize="sentences"
            android:hint="Service Request"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/textFinalEval"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:capitalize="sentences"
            android:hint="Final Eval"
            android:singleLine="true"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/saveButton"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="SAVE" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>